<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aBB-YK-D7x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-ao-pRK">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.3422111742424242" green="0.011782577424132985" blue="0.040861054689434878" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-rT-bmv">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="67P-Hi-elW"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-Nu-aYl">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="O3O-ao-pRK" secondAttribute="centerY" id="4Ge-6h-M0i"/>
                            <constraint firstAttribute="centerY" secondItem="O3O-ao-pRK" secondAttribute="centerY" id="4d8-Ze-PU3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lmj-Nu-aYl" secondAttribute="bottom" id="72Q-PJ-iqI"/>
                            <constraint firstItem="fkM-rT-bmv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9Ed-83-4du"/>
                            <constraint firstItem="Lmj-Nu-aYl" firstAttribute="top" secondItem="fkM-rT-bmv" secondAttribute="bottom" constant="8" id="COy-rr-rHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmj-Nu-aYl" secondAttribute="trailing" constant="-16" id="Iu6-7U-Ceu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lmj-Nu-aYl" secondAttribute="bottom" id="Q6a-VF-kb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmj-Nu-aYl" secondAttribute="trailing" constant="-16" id="Qg3-Qd-KdL"/>
                            <constraint firstItem="Lmj-Nu-aYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bed-an-n7n"/>
                            <constraint firstAttribute="centerX" secondItem="O3O-ao-pRK" secondAttribute="centerX" id="ma2-fU-uoU"/>
                            <constraint firstItem="fkM-rT-bmv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ohm-Ls-PaC"/>
                            <constraint firstAttribute="centerX" secondItem="O3O-ao-pRK" secondAttribute="centerX" id="pvY-6o-Ycy"/>
                            <constraint firstItem="Lmj-Nu-aYl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rJV-iC-RD1"/>
                            <constraint firstItem="fkM-rT-bmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u8f-Or-Hev"/>
                            <constraint firstItem="Lmj-Nu-aYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zpa-DX-wAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJV-iC-RD1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wHN-PN-Hoc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="O3O-ao-pRK" id="FPP-of-Wh8"/>
                        <outlet property="webView" destination="Lmj-Nu-aYl" id="kM6-QZ-mfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSq-OF-MlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBB-YK-D7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfE-P6-ktI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqu-XI-HNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t89-dW-t9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="368"/>
        </scene>
    </scenes>
</document>
